<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Disk Status with PHP</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style>
      body {
        font: 14px "Arial", sans-serif;
        color: #000000;
      }

      pre {
        border-left: 1px solid #DDDDDD;
        padding: 2px 0 2px 10px;
        background: #EEE;
      }

      img {
        border: 1px solid #DDDDDD;
        margin: 10px 0 0 0;
      }

      a {
        color: #0000FF;
      }

      a:target {
        background: #FFFF00;
      }

      .h {
        display: none;
      }

      #message {
        background: #EE0000;
        margin: 0 0 20px 0;
        font-weight: bold;
        color: #FFFFFF;
        padding: 6px;
      }

      #message a {
        color: #FFFFFF;
      }

      #wrapper {
        margin: auto;
        width: 800px;
      }

      /* -------------------------------------- */

      #header {
        border-bottom: 4px solid #000000;
        margin: 20px 0;
      }

      #header h1 {
        margin: 0;
      }

      /* -------------------------------------- */

      #main .box {
        border: 1px solid #DDDDDD;
        background: #F5F5F5;
        margin: 0 0 40px 0;
        padding: 6px;
      }

      #main .box h2 {
        margin: 0 0 20px 0;
      }

      #main .box h4 {
        border-bottom: 1px solid #DDDDDD;
        margin-bottom: 6px;
        margin-top: 30px;
      }

      #main .box p {
        margin-top: 0;
      }

      #main .box .sliderContainer {
        margin: 0 auto 20px;
        width: 98%;
      }

      #main .box input {
        border-top: 2px solid #CCCCCC;
        border-right: 2px solid #CCCCCC;
        border-bottom: 2px solid #666666;
        border-left: 2px solid #666666;
        background: #EEEEEE;
        font-size: 18px;
        cursor: pointer;
      }

      #main .box #results {
        border: 1px solid #EEEEEE;
        background: #FFFFFF;
        overflow: auto;
        height: 100px;
        padding: 5px;
      }

      #main .box .link {
        text-decoration: underline;
        cursor: pointer;
        color: blue;
      }

      /* -------------------------------------- */

      #footer {
        border-top: 1px solid #000000;
        padding: 2px 0;
        margin: 20px 0;
      }

    </style>

  </head>
  <body>

    <div id="wrapper">
      <div id="header">
        <h1>Disk Status with PHP</h1>
      </div>

      <div id="main">

        <div class="box">
          <p>
            This class in PHP can be used to get the status of any partion on Windows, Mac OS and Linux.<br>
            Makes use of <a href="http://us.php.net/manual/en/function.disk-total-space.php" title="PHP Manual for disk_total_space">disk_total_space</a> and <a href="http://us.php.net/manual/en/function.disk-free-space.php" title="PHP Manual for disk_free_space">disk_free_space</a>.
          </p>

          <h4>Source Code</h4>
          <p>
            All source code is online <a href="source.html" title="Source Code">here</a>.
          </p>

          <p>
          <h4>How to use it</h4>
          <code>
            <pre>
require_once('DiskStatus.class.php');

try {
  $diskStatus = new DiskStatus('c:');

  $freeSpace = $diskStatus->freeSpace();
  $totalSpace = $diskStatus->totalSpace();

} catch (Exception $e) {
  echo $e->getMessage();
}           </pre>
          </code>
          There is a more complex example on the <a href="source.html" title="Source Code">source</a> page, which creates the following output (HTML + CSS):
          <img src="example.png" alt="Disk Status HTML output">
          </p>

        </div>

      </div>
      <div id="footer">Disk Status with PHP | <a href="http://pmav.eu">pmav.eu</a> | 22/Aug/2009</div>
    </div>
    <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
    <script type="text/javascript">try { var pageTracker = _gat._getTracker("UA-284702-17"); pageTracker._trackPageview(); } catch(err) {}</script>
  </body>
</html>
