<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Random Word Generator</title>
		
		<meta name="description" content="Random Word Generator - This page picks random words from a list of 58 000 english words.">
		<meta name="author" content="pmav">

		<style type="text/css">
		body {
			font-family: "Arial", sans-serif;
		}
		#main {
			width: 800px;
			margin: auto;
			vertical-align: middle;
		}
		header h1 {
			margin: 0;
		}
		section {
			margin-bottom: 20px;
			border-top: 1px solid black;
		}
		.words span {
			background: black;
			padding: 4px;
			font-size: 32px;
			line-height: 50px;
		}
		.words span:hover {
			background: #EEE;
		}
		.words span:hover a {
			color: black;
		}
		.words span a {
			text-decoration: none;
			color: white;
		}
		footer {
			border-top: 1px solid black;
		}
		#disqus_thread {
			font-size: 12px;
		}
		</style>
	</head>

	<body>

		<div id="main">
			<header>
				<h1>Random Word Generator</h1>
			</header>

			<section>	
				<h2>Generator</h2>
				
				<p>This page picks random words from a list of <a href="http://www.mieliestronk.com/wordlist.html" title="The Corncob list of more than 58 000 English words">58 000 english words</a>.</p>
				
				<p>How many? <a href="?words=1" title="One Random Word">One</a>, <a href="?words=3" title="Three Random Words">three</a> or <a href="?words=10" title="Ten Random Words">ten</a>?</p>
			
				<div class="words">
									<span><a href="http://dictionary.reference.com/browse/uncles">uncles</a></span>
								</div>
			</section>
			
			<footer>Random Word Generator | <a href="http://pmav.eu" title="pmav">pmav.eu</a> | 06/Aug/2011 | <a href="http://validator.w3.org/check?uri=referer">Valid HTML 5</a> | This work is licensed under a <a rel="license" href="assets/LICENSE">MIT License</a>.</footer>
		</div>
		
        <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
        <script type="text/javascript">try { var pageTracker = _gat._getTracker("UA-284702-17"); pageTracker._trackPageview(); } catch(err) {}</script>
	</body>
</html>
