                          ‹                    ‹
                     ‹€€  €€                  €€  €€‹
                   ‹€€€€  €€€€              €€€€  €≤€€‹
                 |€€€€€€  €≤€€€€          €€€€€€ |€≤≤€€€
                 |€≤≤€€€ |€≤≤€€€€        €€≤€€€€ |€≤€€€€
                  ﬂﬂﬂﬂﬂﬂ |€≤≤€€€€€€    €€€€≤€€€€  ﬂﬂﬂﬂﬂﬂ
          ‹€€€€€€€€€€€€€€€€≤≤€€€ﬂ€€€  €€€ﬂ€≤≤€€€€€€€€€€€€€€€€€€
       ‹€€€€€€€€€€€€€€€€€€€≤≤€€€  €€€€€€  €≤≤€€€€€€€€€€€€€€€€€€
     |€€≤€€€€ﬂ    ‹‹‹‹‹‹  €≤≤€€€   €€€€   €≤≤€€€| ‹‹‹‹‹‹
     €€≤≤€€€  ±±±|€≤€€€€| €≤≤€€€ ±  €€  ± €≤≤€€€| €≤€€€€ ±±±±± €€€€€€‹
     €≤≤≤€€€  ≤≤≤|€≤≤€€€| €≤≤€€€ ≤≤    ≤≤ €≤≤€€€  €≤≤€€€ ≤≤≤≤≤ €≤≤€€€€
     €≤≤€€€€  €€€ €≤≤€€€  €≤≤€€€ €€€€€€€€ €≤≤€€€  €≤≤€€€ €€€€€ €≤≤€€€€
     €≤≤€€€€  ≤≤≤ €≤≤€€€  €≤≤€€€ ≤≤≤≤≤≤≤≤ €≤≤€€€  €≤≤€€€ ≤≤≤≤≤ €≤≤€€€€
     €€≤€€€€  ±±± €≤≤€€€  €≤≤€€€ ±±±±±±±± €≤≤€€€  €≤≤€€€ ±±±±±|€≤≤€€€€
      €€≤€€€€‹    €≤≤€€€  €≤≤€€€ ∞∞∞∞∞∞∞∞ €≤≤€€€  €≤≤€€€ ∞∞∞∞∞|€≤€€€€€
       ﬂ€€€€€€€€€€€€€€€€  €≤€€€€ ∞∞∞∞∞∞∞∞ €≤€€€€  €≤€€€€      ‹€€€€€€|
          ﬂ€€€€€€€€€€€€€  €≤€€€  ∞∞∞∞∞∞∞∞  €€€€€  ﬂ€€€€€€€€€€€€€€€€ﬂ
                          €€ﬂ                ﬂ€€
                          ﬂ                    ﬂ
           ƒƒƒƒƒƒƒ˙ D I G I T A L  M I S C O N D U C T ˙ƒƒƒƒƒƒƒ

                          ˙˙ proudly presents ˙˙

        ‹˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛‹
     ‹≤ﬂ                     Match Point DVDRIP                     ﬂ€‹
   ‹€≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€≤‹
  ‹€≤ﬂ                                                                ﬂ€≤‹
 ‹€≤≤ﬂ                                                                 €≤≤‹
ﬂ€€≤‹  Released ......... 07/04/06        Video Format ......... XviD  ‹€≤≤ﬂ
 €€≤≤  Store Date US ......... N/A        Video Bitrate ........ 1379  €€≤≤
 €€≤≤  Genre ....... Romance/Drama        Video Resolution .. 640x336  €€≤≤
 €€≤≤  Runtime .......... 124 mins        Aspect ............. 1.85:1  €€≤≤
 €€≤≤  Frame Rate ..... 23.976 fps        Subtitles ........... EN/FR  €€≤≤
 €€≤≤  Audio Format ...... CBR AC3        IMDB .. 7.9/10 10,265 votes  €€≤≤
 €€≤≤  Audio Bitrate ..... 192 kbs        Archives ........ 2x50x15MB  €€≤≤
 €€≤≤                                                                  €€≤≤
‹€€≤≤                                                                  €€≤≤‹
|€€≤≤                                                                ﬂ€€€ﬂ∞
  €€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€∞‹‹
 ‹€€                        ƒƒƒƒƒ˙ PLOT ˙ƒƒƒƒƒ                         ‹€∞∞
 €€≤≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€≤≤
‹€€≤‹                                                                  ‹€≤≤‹
 €€≤≤  At a turning point in his life, a former tennis pro falls for   €€≤≤
 €€≤≤  a femme-fatal type who happens to be dating his friend and      €€≤≤
 €€≤≤  soon-to-be brother-in-law.                                      €€≤≤
 €€≤≤                                                                  €€≤≤
 €€≤≤                                                                  €€≤≤
 €€≤≤           http://www.imdb.com/title/tt0416320/                   €€≤≤
 €€≤≤                                                                  €€≤≤
 €€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€∞€€€
 €€€                        ascii by pascha!sac                        ‹€€€
  €≤≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤€
