<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <script type="text/javascript" src="webtoolkit.md5.js"></script>
        <script type="text/javascript" src="hashCode-v1.0.0.js"></script>
        
        <script type="text/javascript">
            (function(){

                Main = {

                    log : function(s) {
                        document.body.innerHTML += '<p>'+(new Date())+": "+s+'</p>';
                    },
                    
                    init : function() {
                        var object1 = [];
                        var object2 = { f1 : function() { var i; }, a : [1, 2, "#", { m : function() { return 1; } }]};
                        var object3 = object2;
                        var object4 = function(arg) { arg++ };
                        var object5 = function(arg) { arg++ }(2);
                        var object6 = (function(arg) { arg++ })(2);

                        this.log("Object #1 - "+HashCode.value(object1));
                        this.log("Object #2 - "+HashCode.value(object2));
                        this.log("Object #3 - "+HashCode.value(object3));
                        this.log("Object #4 - "+HashCode.value(object4));
                        this.log("Object #5 - "+HashCode.value(object5));
                        this.log("Object #6 - "+HashCode.value(object6));
                    }
                };
            })()
        </script>

        <style type="text/css">
            p {
                font: 12px "Consolas", monospaced;
                background: #EEE;
                margin: 0 0 2px 0;
                padding: 2px;
            }
        </style>

        <title>Javascript HashCode</title>
    </head>
    <body onload="Main.init();">

    </body>
</html>