                        €                       €
                         €      ‹‹€€€€€€€‹     €            €
                       ‹€€€  ‹€€∞€€€€€€€€€€   €€€‹         €
                 ‹‹‹‹€€€€€  €€∞€€€€ﬂ  ﬂ€€€€€   €€€€‹      €€€‹
        ‹‹€€€€€€€€€€€€€€€  €€∞€€€ﬂ      €€€€€   €€∞€€      €€€€‹‹‹
     ‹€€€€∞€€€€€€ﬂﬂﬂﬂﬂ    €€∞€€€›  ≤     ﬂ€€€€   €∞€€€    ≤ ﬂ€€€€€€€€‹‹‹
   €€€∞€€€€€ﬂﬂﬂ           €∞€€€€     ≤     €€€   €∞€€€   ≤     ﬂﬂﬂ€€€€€€€€‹ 
  €€∞€€€ﬂﬂ     ≤          ﬁ€∞€€€›     ≤     €    €€€€€    ≤≤        ﬂﬂﬂ€€€€€‹
 €€∞€€€›      ≤        ≤   €€∞€€€    ≤ ≤   €     €∞€€€  ≤  ≤≤≤       ≤  ﬂ€€€€€
 €∞€€€€      ≤ ≤      ≤     €€€€€€  ≤≤≤          €∞€€€   ≤  ≤ ≤    ≤≤ ≤  €€€€€
 €∞€€€€       ≤ ≤≤    ≤≤     €€∞€€€€ ≤ ≤         €∞€€€     ≤ ≤ ≤  ≤ ≤    €€€€€›
 €€€€€€›       ≤≤ ≤  ≤ ≤     ‹€€€€€€€‹    ‹     €€€€€€‹                 ‹€€€€€›
  €€€€€€‹‹       ≤ ≤  ≤  ‹€€€€€€€€€€€€€€€€ €   ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€ﬂ             
   €€€€€€€€€‹‹‹    ≤≤ ≤  ‹‹€€€€€€€€€€€€€‹    ≤ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹  
 €   ﬂ€€€€€€€€€€€€‹‹‹‹     ≤  €€€€€€€         ≤  €∞€€€›                  €€€€€
  €€≤   ﬂﬂ€€€€€€€€€€€€€€€   ≤ ﬁ€€€€€›   €€€€ ≤ ≤ €€€€€  ≤ ≤≤ ≤     ‹‹‹€€€€€€€
  ≤≤€€€         ﬂ€ﬂﬂﬂ€€€€€ ≤≤  €€€€€  €€    ≤≤≤  €€€€€ ≤      ‹‹€€€€€€€€€€ﬂﬂ  €
 ≤≤≤≤€€€€€€€€€€   ≤   ∞ﬂ€€€≤  ﬁ€€€€  €€    ≤    €€€€€±≤≤   ‹€€€€€€€€ﬂﬂﬂ     €€
  ≤≤≤≤  €€€€€€€€€≤≤∞±∞   €≤≤  €€€€  €≤      ≤  €€€€∞±±≤≤  €€€€€ﬂﬂ        €€€
    ≤≤≤≤≤  €€€€€≤≤±±∞ ± € ≤   €€€  €≤           €€ ∞∞±±≤≤€€€ﬂ  €  ≤€€€€€€€
      ≤≤≤≤≤  €€€≤±≤±∞±∞  ∞   €€€  ≤          €∞   €± ∞±±≤≤€  ≤≤€   ≤≤≤€€
       ≤≤≤≤≤  €€≤≤±≤±≤∞±   €€€   ≤         ∞∞∞  ±  ∞∞±∞∞±±±€ ≤≤€     ≤≤€
        ≤≤≤≤≤ €€≤≤≤±≤±∞ ∞ €              ∞∞∞∞     ∞   ∞±∞∞∞±±≤≤     ≤≤≤≤
        ≤≤≤≤≤≤€€≤≤≤≤≤≤±∞∞  €           ∞∞∞          ±   ∞±∞∞±±≤€   ≤≤≤≤≤≤
       ≤±≤≤≤≤€€€≤±€€€€±±± ≤      ∞≤€          ∞∞€€€±€€€  ∞∞∞±€€›  ∞≤≤≤€≤
    ≤±≤  ≤±≤€≤≤€€±±€€€€± ≤ ∞∞∞      € €   ∞∞     ∞∞€€±∞∞∞∞ ∞∞€€› ≤≤≤≤≤≤
  ±≤≤≤≤€€  ≤±≤≤≤€≤€€€∞        ∞   ∞  €   ∞         ∞€€≤±∞ ›∞€≤€  ≤∞≤≤≤€
 ±≤≤ ≤≤≤≤€ ∞≤±≤≤€€€∞   €€€€€€≤ ∞ ∞∞   ≤ ≤  ≤€€€€€€   ∞€≤±∞ €±≤€  ≤∞≤≤≤€
  ≤  ±≤≤≤≤∞∞≤≤ ≤ €∞  €€€€€≤€€€≤∞∞∞      ±≤≤€€≤€€€€€€  ∞€≤±€±≤€› ≤∞≤≤≤€   ≤
    ≤≤≤≤€∞∞≤≤   €∞  €€€€€€€€€€€∞∞         €€€€€€€€€€€  ∞≤≤€±≤€› ≤∞≤≤≤€   ∞≤
   ≤±≤≤€∞∞   ±±ﬁ€∞ €€€€€€€€€€€€€∞   ≤≤   €€€€€€€€€€€€€ ∞€≤≤›≤€  ≤∞≤≤≤€   ∞≤≤
  ≤±≤≤€ ∞∞  ±∞±±€  €€€€€≤≤≤€€€€  ∞    ≤  ∞€€€€€≤≤≤€€€€  €∞›≤€   ≤≤≤≤≤≤   ∞≤≤€
  ≤≤≤≤€ ∞∞≤  ±±±±∞  €€€≤€€€€€€  ∞   €  ≤  ∞€€€€€€€≤€€∞ ±€≤€€    ≤∞≤≤≤€   ≤≤≤≤€
  ≤±≤≤≤ ∞≤≤≤ ±∞≤±€∞  €€≤≤≤€€    ≤ €€∞€€ ≤≤  ∞€€≤≤€€€∞ ±€≤€     ≤≤≤≤≤€    ∞≤≤≤≤
   ≤±≤≤€∞∞    ±∞€≤∞    €€€    ∞≤ €€∞±≤€€≤≤≤± ∞∞€€€∞∞  ±€≤  ≤   ∞≤≤≤≤€   ≤∞≤≤≤€
    ≤±≤≤≤€∞   ±∞€≤±∞         ∞€≤€€€∞±≤€€€≤€≤±  ∞∞∞∞   ∞∞€≤ ∞≤  ≤≤≤≤≤≤  ≤∞≤≤≤€
      ≤±≤≤≤≤  ±∞€≤± ∞∞       €≤ €€€∞±≤€€€±≤€≤±±     ±≤∞∞€ ∞≤≤ ≤∞≤≤≤€   ≤≤≤≤≤€
 ≤  ≤   ≤≤ ≤≤  ±∞≤≤∞∞±∞     ∞≤   €€∞±±€€ ∞±±≤≤±±± ±≤≤∞∞€ ≤∞≤€ ≤≤≤≤≤≤  ≤≤∞≤≤€
  ≤  ≤     ≤ ≤   ≤≤≤±±∞∞ ∞∞€≤≤     ∞€±  ∞∞ ±±€≤≤≤±≤∞≤≤€›≤ ≤≤≤€ ≤∞≤≤≤€  ≤∞≤≤
  ≤≤              €€€±±∞∞∞€≤≤     ∞ €     ∞ ±≤€≤≤≤≤≤€€€ ∞≤≤≤≤≤€  ≤≤≤≤≤ ≤≤≤
   ≤≤   ≤±≤≤≤≤≤≤  ﬁ€ €€€€€≤≤   ±             ≤≤€€€€€≤€›∞≤≤≤≤≤≤€€   ≤≤≤ ≤≤
      ≤≤≤≤≤€€≤≤≤≤≤ﬁ€ ±≤€€€≤±  ±   ±  ±  ±  ± ≤≤€≤€± ≤€›∞≤≤≤≤≤≤≤≤€€  ≤ ≤≤ 
    ≤≤±≤≤€   €€≤≤≤ﬁ€ ±≤€€€±≤∞ ±∞ ±    ±  ∞  ∞≤±€≤€± ≤€›≤≤≤≤≤≤∞∞≤≤≤€  ≤ ≤
   ≤±≤≤€  ≤≤€      € ±≤€€€ ∞± ∞≤±±∞ ≤±∞ ±≤∞≤±∞ €≤€± ≤€   ≤≤≤≤≤≤∞≤≤≤€   
  ≤±≤≤≤  ≤±≤≤≤€    €  ≤€€€€∞± ∞± ∞ ±∞ ±∞ ±∞ ±∞€€≤€  ≤€   ≤≤≤≤≤ ≤≤≤≤≤ ≤
  ≤±≤≤≤   ≤±≤≤≤€   €  ±€€€€€€€∞± ∞ ±∞ ±∞ ±∞€€€€€≤€  ≤€  ≤≤∞€≤  ∞≤≤≤€  
  ≤±≤≤€    ≤±≤≤≤€  ﬁ€ ±≤€€€€€€€€€€€€€€€€€€€€€€€€≤± ≤€› ≤∞∞≤≤  ≤≤≤≤€  ≤    
   ≤±≤≤€    ≤≤≤≤≤≤ ﬁ€ ±≤€€€€€€≤€€€€€≤≤≤€€≤≤≤≤≤€€€  ≤€› ≤≤≤≤  ∞≤≤≤€    ≤   
  ≤ ≤±≤≤€   ≤±≤≤≤€  €  ±≤€€€€€€€€≤€≤≤≤€€≤≤≤≤≤€€≤   ≤€   ≤  ≤∞≤≤≤≤   €  
    ≤≤±≤≤  ≤±≤≤≤€   €€ ±≤€€≤€€≤€≤€≤≤≤€€≤≤≤≤≤≤€€€  ≤€›≤≤  ≤≤∞≤≤≤€   €≤       
   ≤ ≤≤≤€ ≤≤≤≤≤€    €€  ±≤€€€≤€€≤€≤≤≤€€€≤≤≤≤€€≤   ≤€≤≤∞≤≤≤∞≤€≤   ≤  €   €
    ≤  ≤ ≤±≤≤≤€    €€ﬁ€   ≤€€€€€€€€€€€€€€€€€€€   ≤€›≤∞≤≤≤≤≤≤  ≤   ≤ €€ € €
  ≤  ≤≤  ≤±≤≤≤€   €   €     €∞ ±∞ ±∞ ±∞± ∞± ∞€   ≤€  ≤≤≤≤≤  ≤∞≤ ≤    €   €€
   ≤≤  ≤ ≤±≤≤≤≤  €€    €     ∞≤±∞ ±∞  ∞± ∞± ∞   ≤€         ≤∞≤≤≤        €€
    ≤≤€   ≤≤±≤≤€  €€    €     ∞≤ ∞≤ ∞≤  ∞≤ ∞  ≤≤€  ≤≤€≤≤ ≤≤∞≤≤≤€≤  €   €€€€
   ≤€€∞    ≤≤±≤≤≤  €€    €€€≤≤     ±   ±  ≤≤≤€€€  ≤≤€≤  ≤∞≤≤≤≤€≤  €   €€€€
   €€€€     ≤≤   ≤€€€     ﬂﬂ€€€€€≤  ≤≤≤≤€€€€€≤≤  ≤≤≤  ≤∞∞≤≤≤€≤≤    €€   €
    €€€€   ≤  €€ €€€€€         ﬂﬂ€€€€€€€ﬂﬂ≤≤€€€€≤€€€€∞€€€€€€€       €€€
     €€€ €   €     €€€€                  €€                   €    ≤ €€€ 
  ≤   €   €€∞   ±±  €€ €    €€€        €    CLASSICS FROM HELL  € ≤€€€ €€
   €€ €€ €€∞   ±±€±  € €  €€€ €€€    €€ﬂﬂﬂﬂﬂ       ﬂﬂ    ﬂ     ﬂﬂﬂﬂﬂ  €€
  €€€€ €›ﬁ€€  ±±€€€± €   €     €€€  €€ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€     
 €€€€   ›ﬁ€€∞  ±±ﬂ±   €   €     €€€€    €  Release Info              €€€      
  €€  € ›ﬁ€€€∞  ±±  €             €€€€ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›ﬁ €
    €  €›ﬁ €€€∞   ∞€                                                 ›ﬁ
         €   €€€€€                                                   ›ﬁ
        ›ﬁ€ €€                                                       ›ﬁ
        ›ﬁ €€    The.Silence.Of.The.Lambs.1991.Criterion.INTERNAL    ›ﬁ
        ›ﬁ  €€                                                       ›ﬁ
        ›ﬁ   € DVD Rls Date ----| 07/14/98                           ›ﬁ
        ›ﬁ  €  XviD Rls Date ---| 01/31/03                           ›ﬁ    
        ›ﬁ €   Theatre Rls Date-| 02/13/91                           ›ﬁ
        ›ﬁ€    Size/Packaging --| CD1-699 (15x49)  CD2-698 (15x49)   ›ﬁ
        ›ﬁ     AR --------------| 1.85:1                             ›ﬁ
        ›ﬁ     Audio -----------| 192 kbs ac3                        ›ﬁ
        ›ﬁ     Video -----------| XviD                               ›ﬁ
        ›ﬁ     Res -------------| 640x352                            ›ﬁ
        ›ﬁ     Runtime ---------| 118 min                            ›ﬁ
        ›ﬁ     Ripper ----------| None                               ›ﬁ
        ›ﬁ     IMDB ------------| http://us.imdb.com/Title?0102926   ›ﬁ
        ›ﬁ     IMDB Rating -----| 8.5/10                             ›ﬁ
        ›ﬁ                                                           ›ﬁ
        ›ﬁ                                                           ›ﬁ
        ›ﬁ                                                           ›€
        ›ﬁ                                                           ›ﬁ€
        ›ﬁ                                                           ›ﬁ€
     €  ›ﬁ      €                                                    ›€
    €   ›ﬁ €   €                      €€€‹‹                          €ﬁ
    €€€ ›ﬁ    €€ ‹‹‹‹‹‹‹‹‹  €       €€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€›ﬁ
     €€€€ﬁ € €€‹    ‹‹   ﬂﬂ  €€   €€ €€ €  Movie Info               €›€€
      €€€€  €€€ﬂﬂﬂﬂﬂﬂ ‹    ﬂﬂ   €€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›ﬁ€€
       €€€€  €€€ €     ﬂﬂﬂﬂﬂ ﬂ                                      €›ﬁ€€€
        ›ﬁ€€   €€                                                  €€›ﬁ €€
        ›ﬁ€                                                       € €›ﬁ €
        ›€                                                           ›ﬁ  €
        ›ﬁ Clarice Starling, a young FBI agent, is assigned to help  ›ﬁ
        ›ﬁ  find a missing woman, and save her from a psychopathic   ›ﬁ
        ›€          killer with the help of another killer           ›ﬁ
        ›ﬁ                                                           ›ﬁ
        €ﬁ                                                           ›ﬁ
       €›ﬁ                                                           ›ﬁ
       €›ﬁ                                                           ›ﬁ
       €›ﬁ                                                           ›ﬁ
        €ﬁ                                                           ›ﬁ
        €€                                                           ›ﬁ
        ›€€                                                          ›ﬁ
        ›ﬁ€                                                          ›ﬁ
        ›ﬁ€                                                          ›ﬁ
        ›ﬁ €                                                         ›ﬁ
        ›ﬁ  €€                                                       ›ﬁ
        ›ﬁ   €€                                                      ›ﬁ
        ›ﬁ  €€ €€                                                    ›ﬁ
        ›ﬁ €€€  €€                                                   ›ﬁ
        ›ﬁ  €    €€                                                  ›ﬁ
     €  ›ﬁ   €  €€€€                                                 ›ﬁ
    €   ›ﬁ €   €€€€€€€   €€€          €€€‹‹                          €ﬁ
    €€€ ›ﬁ    €€ €€€€€€€€   €       €€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€›ﬁ
     €€€€ﬁ € €€   €€€€   ±±  €€   €€ €€ €  Release Note             €›€€
      €€€€  €€€    €€   ±±€± €  €€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›ﬁ€€
       €€€€  €€€ € € ∞ ±±€€€±                                       €›ﬁ€€€
        ›ﬁ€€   €€   €∞  ±±ﬂ± €                                     €€›ﬁ €€
       €›ﬁ€          €∞   ±  €                                    € €›ﬁ€€
      €€›€            €∞    €                                        ›ﬁ€ €
      €€›ﬁ              €€€                                          ›ﬁ€
      €€›ﬁ                                                           ›€
       €›ﬁ                                                           ›ﬁ
       €›ﬁ  The criterion logo in the beginning is a bigger res       ›ﬁ
        ›ﬁ  than the rest of the movie so it got cropped a little.   ›ﬁ
        ›ﬁ     That is all. Hope you all enjoy this sexy rip!        ›ﬁ
        ›ﬁ       Lookin for sites. We like them all! :)              ›ﬁ
        €ﬁ         Can you rip well? can you supply your own         €ﬁ
        ›€          dvds?                                            ›€
        ›ﬁ                                                           ›ﬁ€
        ›€                     CFH@hushmail.com                      ›ﬁ€
        €€                                                           ›ﬁ€
       €›€€   ######################GREETS#######################    ›€
      €€›ﬁ€€         ViTE  DCi  RSP  DVL  UTi  TDi  REiGN            €ﬁ€
       €€€€€€€€                                                    €€€€€
        €€€€€€€€€€€         €€€€€€€€ €€ €  €€€€       €€€€     €€€€€€€
          €€€€  €€€€€€€€€€€€€€      €€ €€€€   €€€€€€€ €   €€ €€ €€€€
           €€    €€€€€ €€ €   €€   €€ € €€€€€ €€€   €€€€ €€€€ €€€
            €€ €€    €€€€€ €€€€€€ €€€€€€ €€€€€€ €€€€€ €€€€  €€€€€€
             €€     €€€€  €     €€€    €€     €€€€€€     €€€€
               €     €€    €     €       €     €€€€        €
                €      €    €   €       €       €         €
               €€     €
